.grid-container{
    display: grid;
    /* grid-template-columns: 100px 100px 100px 100px 100px; */
    grid-template-areas: 
    "header header header"
    "section section section"
    "aside artical artical"
    "aside artical artical"
    "aside section2 section2"
    "footer footer footer";

    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    /* border: 5px solid black; */
    height:100vh;
    width:100%;
    
}   
.items{
    align-content: center;
    /* justify-content: center; */
    border: 2px solid red;
}
.header{
    grid-area: header;
    background-color: aqua;
    display: block;
    transition: background-color 0.3s, transform 0.3s;
}
.header:hover{
    background-color:violet;
    transform: translate(10px,10px);
    cursor: pointer;
}
.section{
    background-color: blueviolet;
    grid-area: section;
    transition: background-color 0.3s, transform 0.3s;
}
.section:hover{
    background-color: cadetblue;
    transform: rotateX(359deg);
}
.aside{
    background-color: burlywood;
    grid-area: aside;
    transition: background-color 0.7s, transform 0.3s;
}
.aside:hover{
    background-color: darkgrey;
    transform: rotateY(360deg);

}
.artical{
    background-color: chocolate;
    grid-area: artical;
    transition: background-color 0.8s transform 0.3s;
    
}
.artical:hover{
    background-color: brown;
    transform: scale(1.1);
}
.section2{
    background-color: darkcyan;
    grid-area: section2;
    transition: background-color 0.8s transform 0.3s;
}
.section2:hover{
    background-color: cornsilk;
    transform: scaleX(1.5);
}
.footer{
    background-color: darkviolet;
    grid-area: footer;
    transition: background-color 0.8s transform 0.3s;
}
.footer:hover{
    background-color: chocolate;
    transform: skew(10deg);
}
